@import url(https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap);
* {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #202046;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #babacf;
}

.attribution a {
  color: #202046;
}
.attribution a:hover {
  color: #8d8da0;
}

body {
  height: 100vh;
  background: url(../img/pattern-curve.svg) no-repeat left bottom;
  background-size: 310px;
}
@media only screen and (min-width: 1200px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: 500px;
  }
}

.wrapper {
  height: 95vh;
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1200px) {
  .card {
    height: 500px;
    width: 870px;
    position: absolute;
  }
}
.card__info {
  height: 330px;
  background: url(../img/pattern-bg.svg) no-repeat center 15px;
  background-size: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1200px) {
  .card__info {
    height: 500px;
    width: 500px;
    background-size: 500px;
    position: absolute;
    right: 0;
  }
}
.card__img-btn {
  width: 240px;
  position: relative;
}
@media only screen and (min-width: 1200px) {
  .card__img-btn {
    width: 380px;
  }
}
.card__img {
  display: none;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 50px 80px -50px #202046;
}
.card__btns {
  width: 50px;
  text-align: center;
  padding: 8px 10px;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  bottom: -16px;
  left: calc(50% - 35px);
}
@media only screen and (min-width: 1200px) {
  .card__btns {
    width: 60px;
    padding: 10px 15px;
    left: 40px;
  }
}
.card__prev {
  margin-right: 10px;
}
.card__next {
  margin-left: 10px;
}
.card__prev, .card__next {
  border: none;
  background-color: transparent;
  outline: none;
}
.card__prev img, .card__next img {
  width: 9px;
}
.card__profile-bg {
  display: none;
  height: 250px;
  background: url(../img/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 70px;
}
@media only screen and (min-width: 1200px) {
  .card__profile-bg {
    width: 480px;
    height: auto;
    position: absolute;
    top: 140px;
    background-position: 75px top;
  }
}
.card__profile {
  margin: 0;
  text-align: center;
}
@media only screen and (min-width: 1200px) {
  .card__profile {
    height: 240px;
    text-align: start;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
}
.card__quote {
  margin: 35px auto;
  margin-bottom: 20px;
  width: 320px;
}
@media only screen and (min-width: 1200px) {
  .card__quote {
    margin-bottom: 20px;
    width: auto;
  }
}
.card__name {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 2px;
}
.card__role {
  font-weight: 500;
  font-size: 1rem;
  color: #babacf;
}

.show {
  display: block;
}
